MONGO_URI=mongodb+srv://subhan:admin123@store.cg89rrm.mongodb.net/
JWT_SECRET=2312321321ewedewede3d23e2
GOOGLE_CLIENT_ID=467772639754-l4nc10t9q8s8j16rl0kebrm57gggato7.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=7817098028369740
FACEBOOK_APP_SECRET=6fadb9e89d68e5ad5d105124d7daa25d
FACEBOOK_CALLBACK_URL=http://localhost:5000/
CLOUDINARY_CLOUD_NAME=dzofj8fob
CLOUDINARY_API_KEY=396562691394818
CLOUDINARY_API_SECRET=1M014unqnQmjr0komZj-7p033iU